в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ [locale]
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ projects
в”‚   в”‚       в”њв”Ђв”Ђ [id]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ blogs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ projects
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ technologies
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [...nextauth]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logout
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ mail
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ projects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ technology
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ upload
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addBlogModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogModal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ blogs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ project
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addProjectModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projectModal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ projects.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ technology
в”‚   в”‚       в”њв”Ђв”Ђ technology.tsx
в”‚   в”‚       в””в”Ђв”Ђ technologyModal.tsx
в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”њв”Ђв”Ђ blogDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ blogDetailClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ blogs.tsx
в”‚   в”‚   в””в”Ђв”Ђ blogsClient.tsx
в”‚   в”њв”Ђв”Ђ chatbot
в”‚   в”‚   в”њв”Ђв”Ђ chatBot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chatBotClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chatButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chatHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chatInput.tsx
в”‚   в”‚   в”њв”Ђв”Ђ messageBubble.tsx
в”‚   в”‚   в””в”Ђв”Ђ statsPanel.tsx
в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”њв”Ђв”Ђ about.tsx
в”‚   в”‚   в”њв”Ђв”Ђ aboutClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact.tsx
в”‚   в”‚   в””в”Ђв”Ђ contactClient.tsx
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђ about.tsx
в”‚   в”‚   в”њв”Ђв”Ђ aboutClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ banner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contactClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ gallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ galleryClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ heroes.tsx
в”‚   в”‚   в””в”Ђв”Ђ heroesClient.tsx
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ chatBot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ clientLayoutWrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ footerClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ languageSwitcher.tsx
в”‚   в”‚   в”њв”Ђв”Ђ localeProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ navbarClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ scroll.tsx
в”‚   в”‚   в”њв”Ђв”Ђ socialSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ themeProvider.tsx
в”‚   в”‚   в””в”Ђв”Ђ themeToggle.tsx
в”‚   в”њв”Ђв”Ђ projects
в”‚   в”‚   в”њв”Ђв”Ђ projectDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ projectDetailClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ projects.tsx
в”‚   в”‚   в”њв”Ђв”Ђ projectsClient.tsx
в”‚   в”‚   в””в”Ђв”Ђ technologyItem.tsx
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
в”‚       в”њв”Ђв”Ђ button-group.tsx
в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”њв”Ђв”Ђ calendar.tsx
в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в”њв”Ђв”Ђ carousel.tsx
в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚       в”њв”Ђв”Ђ command.tsx
в”‚       в”њв”Ђв”Ђ context-menu.tsx
в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚       в”њв”Ђв”Ђ drawer.tsx
в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚       в”њв”Ђв”Ђ empty.tsx
в”‚       в”њв”Ђв”Ђ field.tsx
в”‚       в”њв”Ђв”Ђ form.tsx
в”‚       в”њв”Ђв”Ђ hover-card.tsx
в”‚       в”њв”Ђв”Ђ input-group.tsx
в”‚       в”њв”Ђв”Ђ input-otp.tsx
в”‚       в”њв”Ђв”Ђ input.tsx
в”‚       в”њв”Ђв”Ђ item.tsx
в”‚       в”њв”Ђв”Ђ kbd.tsx
в”‚       в”њв”Ђв”Ђ label.tsx
в”‚       в”њв”Ђв”Ђ menubar.tsx
в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚       в”њв”Ђв”Ђ resizable.tsx
в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚       в”њв”Ђв”Ђ select.tsx
в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚       в”њв”Ђв”Ђ shadcn-io
в”‚       в”‚   в”њв”Ђв”Ђ 3d-card
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ 3d-marquee
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ aurora-background
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ background-gradient
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ colourful-text
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ fireworks-background
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ flickering-grid
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ gradient-text
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ grid-pattern
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ highlight-text
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ image-zoom
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ magnetic-button
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ marquee
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ meteors
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ pixel-image
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ rolling-text
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ shape-landing-hero
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ shooting-stars
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ sparkles
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ splitting-text
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ text-hover-effect
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ text-reveal
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ theme-toggle-button
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ typing-text
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ vortex
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”‚   в””в”Ђв”Ђ wavy-background
в”‚       в”‚       в””в”Ђв”Ђ index.tsx
в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚       в”њв”Ђв”Ђ slider.tsx
в”‚       в”њв”Ђв”Ђ sonner.tsx
в”‚       в”њв”Ђв”Ђ spinner.tsx
в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚       в”њв”Ђв”Ђ table.tsx
в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚       в”њв”Ђв”Ђ toggle-group.tsx
в”‚       в”њв”Ђв”Ђ toggle.tsx
в”‚       в””в”Ђв”Ђ tooltip.tsx
в”њв”Ђв”Ђ "components
в”‚   в””в”Ђв”Ђ chatbot
в”‚       в””в”Ђв”Ђ typingInd\304\261cator.tsx"
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ keywords.json
в”‚   в”њв”Ђв”Ђ responses.json
в”‚   в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ global.d.ts
в”њв”Ђв”Ђ hooks
в”‚   в””в”Ђв”Ђ use-mobile.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ get-dictionary.tsx
в”‚   в”њв”Ђв”Ђ mongoose.ts
в”‚   в”њв”Ђв”Ђ session.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ messages
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ tr.json
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”њв”Ђв”Ђ blog.ts
в”‚   в”њв”Ђв”Ђ projects.ts
в”‚   в””в”Ђв”Ђ technology.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ avatar
в”‚   в”‚   в”њв”Ђв”Ђ avatar.jpg
в”‚   в”‚   в””в”Ђв”Ђ avatar2.jpg
в”‚   в”њв”Ђв”Ђ banner
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.webp
в”‚   в”‚   в”њв”Ђв”Ђ css.webp
в”‚   в”‚   в”њв”Ђв”Ђ html.webp
в”‚   в”‚   в”њв”Ђв”Ђ js.webp
в”‚   в”‚   в”њв”Ђв”Ђ mysql.webp
в”‚   в”‚   в”њв”Ђв”Ђ next.webp
в”‚   в”‚   в”њв”Ђв”Ђ node.webp
в”‚   в”‚   в”њв”Ђв”Ђ prisma.webp
в”‚   в”‚   в”њв”Ђв”Ђ react.webp
в”‚   в”‚   в”њв”Ђв”Ђ redux.webp
в”‚   в”‚   в”њв”Ђв”Ђ sequelize.webp
в”‚   в”‚   в”њв”Ђв”Ђ shadcn.webp
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.webp
в”‚   в”‚   в””в”Ђв”Ђ ts.webp
в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в””в”Ђв”Ђ banner.avif
в”‚   в”њв”Ђв”Ђ chatbot
в”‚   в”‚   в””в”Ђв”Ђ assistant.webp
в”‚   в”њв”Ђв”Ђ cv
в”‚   в”‚   в”њв”Ђв”Ђ cv.en.html
в”‚   в”‚   в””в”Ђв”Ђ cv.tr.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ footer
в”‚   в”‚   в”њв”Ђв”Ђ c083c55b-154e-4551-90e9-7ffa66333308.png
в”‚   в”‚   в”њв”Ђв”Ђ grass.webp
в”‚   в”‚   в”њв”Ђв”Ђ grass10.jpg
в”‚   в”‚   в”њв”Ђв”Ђ grass11.png
в”‚   в”‚   в”њв”Ђв”Ђ grass12.png
в”‚   в”‚   в”њв”Ђв”Ђ grass13.webp
в”‚   в”‚   в”њв”Ђв”Ђ grass2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ grass3.png
в”‚   в”‚   в”њв”Ђв”Ђ grass4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ grass5.png
в”‚   в”‚   в”њв”Ђв”Ђ grass7.png
в”‚   в”‚   в”њв”Ђв”Ђ grass8.jpg
в”‚   в”‚   в””в”Ђв”Ђ grass9.jpg
в”‚   в”њв”Ђв”Ђ logo
в”‚   в”‚   в””в”Ђв”Ђ logo.webp
в”‚   в”њв”Ђв”Ђ og-image.webp
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ socialMedia
в”‚   в”‚   в”њв”Ђв”Ђ facebook.png
в”‚   в”‚   в”њв”Ђв”Ђ github.png
в”‚   в”‚   в”њв”Ђв”Ђ instagram.png
в”‚   в”‚   в”њв”Ђв”Ђ linkedin.png
в”‚   в”‚   в”њв”Ђв”Ђ phone.png
в”‚   в”‚   в””в”Ђв”Ђ whatsapp.png
в”‚   в””в”Ђв”Ђ technologies
в”‚       в”њв”Ђв”Ђ bootstrap.svg
в”‚       в”њв”Ђв”Ђ css.svg
в”‚       в”њв”Ђв”Ђ docker.svg
в”‚       в”њв”Ђв”Ђ ejs.svg
в”‚       в”њв”Ђв”Ђ express.svg
в”‚       в”њв”Ђв”Ђ handlebarsdotjs.svg
в”‚       в”њв”Ђв”Ђ html5.svg
в”‚       в”њв”Ђв”Ђ javascript.svg
в”‚       в”њв”Ђв”Ђ mongodb.svg
в”‚       в”њв”Ђв”Ђ mongoose.svg
в”‚       в”њв”Ђв”Ђ mysql.svg
в”‚       в”њв”Ђв”Ђ nextdotjs.svg
в”‚       в”њв”Ђв”Ђ nodedotjs.svg
в”‚       в”њв”Ђв”Ђ postgresql.svg
в”‚       в”њв”Ђв”Ђ prisma.svg
в”‚       в”њв”Ђв”Ђ railway.svg
в”‚       в”њв”Ђв”Ђ react.svg
в”‚       в”њв”Ђв”Ђ redux.svg
в”‚       в”њв”Ђв”Ђ render.svg
в”‚       в”њв”Ђв”Ђ sequelize.svg
в”‚       в”њв”Ђв”Ђ shadcnui.svg
в”‚       в”њв”Ђв”Ђ tailwindcss.svg
в”‚       в”њв”Ђв”Ђ typescript.svg
в”‚       в”њв”Ђв”Ђ vercel.svg
в”‚       в”њв”Ђв”Ђ vite.svg
в”‚       в””в”Ђв”Ђ wordpress.svg
в”њв”Ђв”Ђ "public
в”‚   в””в”Ђв”Ђ cv
в”‚       в”њв”Ђв”Ђ Ceyhun T\303\274rkmen \342\200\223 Full Stack Developer(en).pdf"
в”‚       в””в”Ђв”Ђ Ceyhun T\303\274rkmen \342\200\223 Full Stack Developer(tr).pdf"
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ types
    в”њв”Ђв”Ђ bcrypt.d.ts
    в”њв”Ђв”Ђ formidable.d.ts
    в”њв”Ђв”Ђ iyzipay.d.ts
    в”њв”Ђв”Ђ next-auth.d.ts
    в”њв”Ђв”Ђ next-intl.d.ts
    в”њв”Ђв”Ђ nodemailer.d.ts
    в”њв”Ђв”Ђ order.ts
    в””в”Ђв”Ђ prisma-plugin.d.ts